APP_ID=laravel-starter
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

JWT_TTL=1440

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel-starter
DB_USERNAME=root
DB_PASSWORD=root
DOCKER_DB_PORT=3306

SCOUT_ELASTIC_HOST=http://elasticsearch:9200

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

# for docker & deploy
NODE_VERSION=16
PHP_VERSION=7.4.12

##for docker-compose
PHP_MYADMIN_PORT=7000
DOCKER_SUBNET=172.1.0.0/24

# for deployment

APPLICATION=laravel-starter
REPO=git@github.com:OnrampLab/laravel-starter.git
DEPLOY_TO=/opt/www/laravel-starter

DEV_HOST=dev.laravel-starter.example.com
DEV_PEM=laravel-starter-staging.pem
DEV_USER=ubuntu

STAGING_HOST=staging.laravel-starter.example.com
STAGING_PEM=laravel-starter-staging.pem
STAGING_USER=ubuntu

PRODUCTION_HOST=www.laravel-starter.example.com
PRODUCTION_PEM=laravel-starter-production.pem
PRODUCTION_USER=ubuntu

BASTION_HOST="wiki.onramplab.com"
BASTION_USER="ubuntu"
