server {
    listen 80;

    # Restrict HTTP Methods
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
       return 405;
    }

    # Add Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;

    root /opt/www/phpmyadmin;
    index index.php index.html index.htm;

    server_name {{ phpmyadmin_hostname }};

    # Redirect to HTTPS
    return 301 https://$host$request_uri;

    location / {
               root /opt/www/phpmyadmin;
               index index.php index.html index.htm;
               location ~ ^/(.+\.php)$ {
                       try_files $uri =404;
                       root /opt/www/phpmyadmin;
                       fastcgi_pass unix:/home/ubuntu/.phpbrew/php/php-{{ php_version }}/var/run/php-fpm.sock;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       include /etc/nginx/fastcgi_params;
               }
               location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /opt/www/phpmyadmin;
               }
        }
}

server {
    listen 443 ssl;

    # Restrict HTTP Methods
    if ($request_method !~ ^(GET|HEAD|POST)$ )
    {
       return 405;
    }

    # Add Security Headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    root /opt/www/phpmyadmin;
    index index.php index.html index.htm;

    server_name {{ phpmyadmin_hostname }};

    location / {
               root /opt/www/phpmyadmin;
               index index.php index.html index.htm;
               location ~ ^/(.+\.php)$ {
                       try_files $uri =404;
                       root /opt/www/phpmyadmin;
                       fastcgi_pass unix:/home/ubuntu/.phpbrew/php/php-{{ php_version }}/var/run/php-fpm.sock;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       include /etc/nginx/fastcgi_params;
               }
               location ~* ^/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /opt/www/phpmyadmin;
               }
        }


    ssl on;
    ssl_certificate /etc/letsencrypt/live/{{ phpmyadmin_hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ phpmyadmin_hostname }}/privkey.pem;
    add_header Public-Key-Pins "pin-sha256=\"5dFnCKlZ/f1kn2lXEeyM3E4Tax6NW8fxVfrHmW0n2EI=\"; pin-sha256=\"FSg5faISiQqDCwuVpZlozvI0dzd531GBzxD6ZHU0u2U=\"; max-age=5184000; includeSubDomains";
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    # ssl_dhparam /etc/ssl/dhparams.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

}
