<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Contracts\Support\Renderable;
use Illuminate\Http\Request;
use Illuminate\Routing\Controller;

class $CLASS$ extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(): Renderable
    {
        return view('$LOWER_NAME$::index');
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): Renderable
    {
        return view('$LOWER_NAME$::create');
    }

    /**
     * Store a newly created resource in storage.
     * @param Request $request
     * @return Renderable
     */
    public function store(Request $request)
    {
        return view('$LOWER_NAME$::show');
    }

    /**
     * Show the specified resource.
     */
    public function show(int $id): Renderable
    {
        return view('$LOWER_NAME$::show');
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(int $id): Renderable
    {
        return view('$LOWER_NAME$::edit');
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, int $id): Renderable
    {
        return view('$LOWER_NAME$::show');
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(int $id): Renderable
    {
        return view('$LOWER_NAME$::index');
    }
}
